[flake8]
ignore =
    W503,
    F811,
    I001,
    I003,
    I004,
    E126,
    E121,
    E122,
    E123,
    E125,
    E128
exclude =
    */migrations/,
    venv/,
    env/,
    .venv/,
    */settings.py,
max-line-length = 100
max-complexity = 10 